[33mcommit 90904eabd0c2fa2766b4c0b20497bfeb94d0da25[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Mon Jun 3 12:38:28 2019 +0700

    22. Portfolio single page.

[33mcommit 3d7567d59abc6474ddbe68be4547b573f01e2ac7[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Mon Jun 3 10:54:53 2019 +0700

    21. Portfolios list.

[33mcommit fe87725c50fc56f6d9e7c5c7d68c7d60fa97bf52[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun Jun 2 08:58:41 2019 +0300

    20. View comments.

[33mcommit f52803e9a72df8c4bffd8a97b0199f02c3513b99[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat Jun 1 09:10:44 2019 +0300

    19. Saving comment.

[33mcommit 3431920b98ce759417588a83f13b28390f229ca0[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Fri May 31 09:47:50 2019 +0700

    18. Saving comment.

[33mcommit ebc9ff05e48769b1775081af4c1e9df48b0425d4[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Thu May 30 17:49:22 2019 +0700

    17. Comment Form.

[33mcommit 2dd2411bcbaf48db9fd48f16b89a9a92fe591e00[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 26 09:54:29 2019 +0300

    16. Article Page.

[33mcommit 9796fa6624cde0a0769589d57033a917addc5822[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 26 08:38:07 2019 +0300

    * 15. Blog Page. Category Page.

[33mcommit 50aa0ca231733388d94bf7a916cb996891f1c2cc[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 25 10:33:04 2019 +0300

    14. Blog Page. Right sidebar.

[33mcommit 6efcfb7cf92ef2b8c4f82c54df4152b553de2a82[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 25 09:15:58 2019 +0300

    13. Blog Page. Pagination.

[33mcommit 33005fb8927c13bbe1de81aa2c58048ac425afcb[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 19 11:43:10 2019 +0300

    12. Blog Page. Elements of localization.

[33mcommit 52dddd5f30894a26f3ce681d94f54fc9d5ff4636[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 19 11:42:38 2019 +0300

    11. Blog Page.

[33mcommit 6bb085ee0dbc52d75828badf60a1a84c0012fb93[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 18 12:13:54 2019 +0300

    10. Localization. Home Page.

[33mcommit b42b9119172d0342f87b67a69679ad2acde7568e[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 18 10:53:47 2019 +0300

    9. Sidebar.

[33mcommit 91598be3e691caf4645d8095c54d56c621dde9b5[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 18 09:23:45 2019 +0300

    8. Icons.

[33mcommit 0a5934e63422c27b7badd767c3a3c297fdb2a653[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Tue May 14 10:59:51 2019 +0700

    7. Content. Portfolio.

[33mcommit 947774de94e49ca16319d20b3f7fd6e511a87b02[m
Author: Yamkovoy@beward.ru <Yamkovoy@beward.ru>
Date:   Tue May 14 09:07:45 2019 +0700

    6. Slider

[33mcommit 7fbdd30932c86df1bdfa3a3d5c02d79e02a46fb3[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 12 10:45:22 2019 +0300

    5. Custom menu.

[33mcommit 631e89cd6fd1dcbce4989f9e3f00c7730869e17f[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sun May 12 10:19:55 2019 +0300

    4. Menu.

[33mcommit 81a413e4d35ac98db4d0c63d0c399f472d89fef6[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 11 12:59:28 2019 +0300

    3. Template.

[33mcommit ff27440324dafeebb7640badd4354483cc1a01eb[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Sat May 11 11:55:25 2019 +0300

    3.Routes.

[33mcommit 2f5a64ee87ef1f8b0d00624a73d0506a70c897fb[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Fri May 10 11:01:18 2019 +0300

    2. Created main migrations.

[33mcommit 983f550bf1a654f91e3dc909753ff1ad95c85432[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Fri May 10 10:42:32 2019 +0300

    2. Created main migrations.

[33mcommit a0b7990b44a6b531c7ea8602d9c8e0e7c9c0ecff[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Fri May 10 08:18:55 2019 +0300

    1. Add settings.

[33mcommit 53b3ed0862d9c22a2bba5f6e26d51b3d04231ec1[m
Author: Romand1z9 <jamkowoyd1z9@gmail.com>
Date:   Fri May 10 08:05:10 2019 +0300

    Start!
