<?php
    return [
        'admin_index_title' => 'Admin panel',
        'admin_menu_items_articles' => 'Articles',
        'admin_menu_items_portfolio' => 'Portfolio',
        'admin_menu_items_menu' => 'Menu',
        'admin_menu_items_users' => 'Users',
        'admin_menu_items_permissions' => 'Permission',
        'articles_list' => 'Article\'s list.',
        'added_articles' => 'Added articles',
        'name' => 'Name',
        'title' => 'Title',
        'keywords' => 'Keywords',
        'meta_description' => 'Meta description',
        'description' => 'Description',
        'text' => 'Text',
        'image' => 'Image',
        'category' => 'Category',
        'alias' => 'Alias',
        'action' => 'Action',
        'create' => 'Create',
        'delete' => 'Delete',
        'add_new_material' => 'Add new material',
        'enter_page_name' => 'Enter page\'s name',
        'enter_alias' => 'Enter alias',
        'enter_alias_page' => 'Enter page\'s alias',
        'enter_page_description' => 'Enter page\'s description',
        'enter_page_text' => 'Enter page\'s text',
        'file_not_exists' => 'File not exists',
        'save' => 'Save',
        'material_is_added' => 'Material is added',
        'material_is_updated' => 'Material is updated',
        'edit_material' => 'Edit material',
    ];