<?php
    return [
        'admin_index_title' => 'Панель администратора',
        'admin_menu_items_articles' => 'Статьи',
        'admin_menu_items_portfolio' => 'Портфолио',
        'admin_menu_items_menu' => 'Меню',
        'admin_menu_items_users' => 'Пользователи',
        'admin_menu_items_permissions' => 'Права',
        'articles_list' => 'Список статей',
        'added_articles' => 'Добавленные статьи',
        'name' => 'Название',
        'title' => 'Заголовок',
        'keywords' => 'Ключевые слова',
        'meta_description' => 'Мета описание',
        'description' => 'Описание',
        'text' => 'Текст',
        'image' => 'Изображение',
        'category' => 'Категория',
        'alias' => 'Псевдоним',
        'action' => 'Действие',
        'create' => 'Добавить',
        'delete' => 'Удалить',
        'add_new_material' => 'Добавить новый материал',
        'enter_page_name' => 'Введите название страницы',
        'enter_alias' => 'Введите псевдоним',
        'enter_alias_page' => 'Введите псевдоним страницы',
        'enter_page_description' => 'Введите описание страницы',
        'enter_page_text' => 'Введите текст страницы',
        'file_not_exists' => 'Нет файла',
        'save' => 'Сохранить',
        'material_is_added' => 'Материал добавлен',
        'material_is_updated' => 'Материал обновлён',
        'material_is_deleted' => 'Материал удалён',
        'edit_material' => 'Реадактирование материала',
    ];